[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level/Candle/Light.gd" type="Script" id=1]
[ext_resource path="res://Level/Candle/candle.png" type="Texture" id=2]
[ext_resource path="res://Level/Candle/light.png" type="Texture" id=3]

[node name="Candle" type="Node2D"]
z_index = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1.5, -4 )
texture = ExtResource( 3 )
texture_scale = 7.0
energy = 0.5
shadow_enabled = true
