[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/DebugGUI.gd" type="Script" id=1]

[node name="DebugGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 32.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 72.0
text = "Speed: "
