[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://Player/bull_spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Sound/Mudchute_cow_1.wav" type="AudioStream" id=4]

[sub_resource type="OccluderPolygon2D" id=29]
polygon = PoolVector2Array( -23.7037, -8.88889, -11.8519, -20.7407, 11.8519, -20.7407, 23.7037, -8.88889, 23.7037, 8.88889, 11.8519, 20.7407, -11.8519, 20.7407, -23.7037, 8.88889 )

[sub_resource type="CircleShape2D" id=28]
radius = 32.0

[node name="Player" type="KinematicBody2D"]
z_index = 4
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 3 )
hframes = 4
vframes = 9
frame = 16

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
scale = Vector2( 0.3, 0.3 )
occluder = SubResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 28 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCamera"]
layer = -3

[node name="BackgroundColorRect" type="ColorRect" parent="PlayerCamera/CanvasLayer"]
margin_left = -1369.0
margin_top = -771.0
margin_right = 1409.0
margin_bottom = 811.0
color = Color( 0.368627, 0.211765, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="PlayerCamera"]
layer = 100

[node name="FadeToBlackColorRect" type="ColorRect" parent="PlayerCamera/CanvasLayer2"]
margin_left = -1360.0
margin_top = -760.0
margin_right = 1400.0
margin_bottom = 800.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShakeTimer" type="Timer" parent="PlayerCamera"]
wait_time = 0.5
one_shot = true

[node name="FadeTween" type="Tween" parent="PlayerCamera"]

[node name="BkgFlashTween" type="Tween" parent="PlayerCamera"]

[node name="RunAnimTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0
