[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerCamera.gd" type="Script" id=2]
[ext_resource path="res://Player/bull_spritesheet.png" type="Texture" id=3]

[sub_resource type="OccluderPolygon2D" id=29]
polygon = PoolVector2Array( -32, -18, -18, -32, 18, -32, 31, -18, 31, 19, 19, 32, -20, 32, -32, 18 )

[sub_resource type="CircleShape2D" id=28]
radius = 36.1248

[sub_resource type="Animation" id=30]
resource_name = "idle"

[node name="Player" type="KinematicBody2D"]
z_index = 4
collision_mask = 6
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
hframes = 3
vframes = 5
frame = 6

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
scale = Vector2( 0.25, 0.25 )
occluder = SubResource( 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 28 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerCamera"]
layer = -3

[node name="ColorRect" type="ColorRect" parent="PlayerCamera/CanvasLayer"]
margin_left = -1369.0
margin_top = -771.0
margin_right = 1409.0
margin_bottom = 811.0
color = Color( 0.368627, 0.211765, 0.262745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShakeTimer" type="Timer" parent="PlayerCamera"]
wait_time = 0.5
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 30 )
